# air2u_dev

./: .abproject  .app.json  .debug.abproject  .release.abproject  app.js  cordova.android.js  cordova.wp8.js  index.html
.ab/: Info.plist
.ab/emulatorfiles/Cordova400.app/: MainViewController.nib  config.xml
Air2U_Backend/air2u/: pom.xml
Air2U_Backend/air2u/ProjectResources/: SQL
Air2U_Backend/air2u/ProjectResources/Concentrus Lunch Program_wireframe/: index.html
Air2U_Backend/air2u/ProjectResources/Concentrus Lunch Program_wireframe/js/: flot-data.js
Air2U_Backend/air2u/ProjectResources/Concentrus Lunch Program_wireframe/pages/: employee.html  index.html  login.html  orders.html  reports.html  settings.html  suggestions.html  users.html
Air2U_Backend/air2u/src/main/java/com/ceosoftcenters/air2u/controller/: AdminFunctions.java  GenerarteInvoicePDF.java  GenerarteInvoicePDF2.java  HttpRequestUtils.java  InvoiceEntity.java  MainFunctions.java  ReportsController.java  SSLClient.java  UserObj.java
Air2U_Backend/air2u/src/main/java/com/ceosoftcenters/air2u/model/: Customers.java  LoyaltyPoint.java  OrderCustomer.java  OrderProduct.java  Permissions.java  Product.java
Air2U_Backend/air2u/src/main/resources/: spring-config.xml  spring-mvc.xml
Air2U_Backend/air2u/src/main/webapp/WEB-INF/: web.xml
Air2U_Backend/air2u/src/main/webapp/WEB-INF/pages/: adminAdminUsersManagement.jsp  adminCustomerUsersManagement.jsp  adminLoyaltyPointRuleManagement.jsp  adminLoyaltyPointsManagement.jsp  adminManagersManagement.jsp  adminOrderDetailAndPrint.jsp  adminOrdersManagement.jsp  adminRolesManagement.jsp  categoryManagement.jsp  dashboard.jsp  error.jsp  includeHeader.jsp  includeNavigation.jsp  includeSystemAlerts.jsp  index.jsp  login.jsp  orders.jsp  productManagement.jsp  pushNotification.jsp  shippingFeesManagement.jsp  taxationManagement.jsp
Air2U_Backend/air2u/src/main/webapp/css/: boot.css  general.css  new_style.css
Air2U_Backend/air2u/src/main/webapp/html/: AdminUserManagement.html  CategoryManagement.html  CustomerManagement.html  LoyaltyPointManagement.html  NotificationServices.html  OrderManagement - 2.html  OrderManagement.html  ProductManagement.html
Air2U_Backend/air2u/src/main/webapp/js/: adminAdminUsersManagement.js  adminCustomerUsersManagement.js  adminLoyaltyPointManagement.js  adminLoyaltyPointRuleManagement.js  adminManagersManagement.js  adminOrderDetailAndPrint.js  adminOrdersManagement.js  adminPushNotification.js  adminRolesManagement.js  categoryManagement.js  everlive.all.min.js  functions.js  login.js  navigation.js  productManagement.js  shippingFeesManagement.js  taxationManagement.js  updateProfile.js
Air2U_Backend/air2u/src/main/webapp/plugin/: ajaxfileupload.js
Air2U_Backend/air2u/src/main/webapp/plugin/bootstrap-datetimepicker-master/js/: bootstrap-datetimepicker.min.js
Air2U_Backend/air2u/src/main/webapp/plugin/bootstrap-switch/: bootstrap-switch.css
Air2U_Backend/air2u/src/main/webapp/plugin/pickupdate/: bootstrap-datetimepicker.min.js
Air2U_dev/: .abproject  .app.json  .debug.abproject  .release.abproject  app.js  index.html
Air2U_dev(1)/components/checkoutView/: index.js
Air2U_dev(1)/components/loginModelView/: index.js
Air2U_dev(1)/components/myProfileView/: view.html
Air2U_dev(1)/components/orderDetailView/: details.html  index.js
Air2U_dev(1)/components/productListView/: index.js  view.html
Air2U_dev(1)/components/purchaseHistoryView/: view.html
Air2U_dev(1)/components/shoppingCartView/: view.html
Air2U_dev(1)/components/subCategoryView/: view.html
Air2U_dev(1)/cultures/en/: app.json
Air2U_dev(1)/kendo/styles/: kendo.dataviz.nova.min.css
Air2U_dev(2)/.ab/: Info.plist
Air2U_dev(2)/components/deliveryPoliciesView/: view.html
Air2U_dev(2)/components/myProfileView/: index.js  view.html
Air2U_dev(2)/components/productListView/: details.html
Air2U_dev(2)/components/purchaseHistoryView/: index.js
Air2U_dev(2)/components/shoppingCartView/: index.js
Air2U_dev(2)/kendo/styles/: kendo.dataviz.highcontrast.min.css  kendo.dataviz.material.min.css  kendo.dataviz.uniform.min.css
Air2U_dev/Plugins/cordova-plugin-android-permissions/: package.json
Air2U_dev/Plugins/cordova-plugin-privacyscreen/: package.json
Air2U_dev/Plugins/cordova-plugin-x-toast/: package.json
Air2U_dev/Plugins/cordova-save-image-gallery/: package.json
Air2U_dev/Plugins/molpay-mobile-xdk-cordova/: molpay.js  package.json
Air2U_dev/components/aboutUsView/: view.html
Air2U_dev/components/checkoutView/: index.js  payment.html  view.html
Air2U_dev/components/deliveryPoliciesView/: view.html
Air2U_dev/components/home/: index.js  view.html
Air2U_dev/components/loginModelView/: index.js  view.html
Air2U_dev/components/myProfileView/: index.js  view.html
Air2U_dev/components/orderDetailView/: bigImage.html  details.html  index.js  view.html
Air2U_dev/components/productListView/: bigImage.html  details.html  index.js  view.html
Air2U_dev/components/purchaseHistoryView/: details.html  index.js  (+1 more)
Air2U_dev/styles/: main.css  overrides.css
components/checkoutView/: index.js  view.html
components/deliveryPoliciesView/: view.html
components/home/: index.js  view.html
components/loginModelView/: index.js
components/myProfileView/: index.js  view.html
components/orderDetailView/: details.html  index.js  view.html
components/productListView/: details.html  index.js  view.html
components/purchaseHistoryView/: details.html  index.js  view.html
components/searchView/: view.html
components/shoppingCartView/: details.html  edit.html  index.js  view.html
components/subCategoryView/: index.js  view.html
cultures/en/: app.json
dataProviders/: backendServices.js
kendo/js/: JsBarcode.all.js  ean13.min.js  jquery-ean13.min.js  kendo.dataviz.mobile.min.js
kendo/styles/: kendo.dataviz.black.min.css  kendo.dataviz.bootstrap.min.css  kendo.dataviz.default.min.css  kendo.dataviz.fiori.min.css  kendo.dataviz.flat.min.css  kendo.dataviz.metro.min.css  kendo.mobile.all.min.css
styles/: main.css  overrides.css
(+89 files in other folders)
