<div data-role="view" data-title="Details" data-model="app.purchaseHistoryView.purchaseHistoryViewModel" data-bind="events: { show: detailsShow }" id="purchaseHistoryViewModelScreen" class="screen screen--detail">
    <header data-role="header">
        <div data-role="navbar" class="header-text">
            <a data-role="backbutton" data-align="left">Back</a>
            <span data-bind="text: currentItem['Product']"></span>
        </div>
    </header>

    <div class="details-content screen__content screen__content--details">
        <div class="km-listview-wrapper">
            <ul class="km-listview km-list km-listinset details-fields">

                <li>
                    <div data-bind="html: currentItem.Product"></div>
                </li>

            </ul>
        </div>
    </div>
    <!-- START_CUSTOM_CODE_purchaseHistoryViewModel -->
    <!-- Add custom code here. For more information about custom code, see http://docs.telerik.com/platform/screenbuilder/troubleshooting/how-to-keep-custom-code-changes -->

    <!-- END_CUSTOM_CODE_purchaseHistoryViewModel -->
</div>