<div data-role="view" data-title="View" data-layout="main-nonav" data-model="app.subCategoryView" data-show="app.subCategoryView.onShow" data-after-show="app.subCategoryView.afterShow" id="subCategoryViewScreen" class="screen">
    <header data-role="header">
        <div data-role="navbar" class="header-text">
            <a data-role="backbutton" data-align="left">Back</a>
            <span data-bind="text: strings.subCategoryView.title"></span>
            <!--<a data-role="button" href="#appDrawer" data-rel="drawer" data-align="left" data-icon="drawer-button"></a>-->

        </div>
    </header>


    <!-- START_CUSTOM_CODE_subCategoryView -->
    <!-- Add custom code here. For more information about custom code, see http://docs.telerik.com/platform/screenbuilder/troubleshooting/how-to-keep-custom-code-changes -->

    <!-- END_CUSTOM_CODE_subCategoryView -->
    <ul class="masterDetailView" data-role="listview" data-auto-bind="false" data-style="inset" data-template="subCategoryViewModelTemplate" data-bind="source: subCategoryViewModel.dataSource, events: {click: subCategoryViewModel.itemClick}" data-pull-to-refresh="true"
    data-endless-scroll="false">
    </ul>


    <!-- START_CUSTOM_CODE_subCategoryViewModel -->
    <!-- Add custom code here. For more information about custom code, see http://docs.telerik.com/platform/screenbuilder/troubleshooting/how-to-keep-custom-code-changes -->

    <!-- END_CUSTOM_CODE_subCategoryViewModel -->
    <script type="text/x-kendo-template" id="subCategoryViewModelTemplate">
        <div class="image-with-text">
            # data = app.subCategoryView.subCategoryViewModel.fixHierarchicalData(data); #

            <img src="#: data['cateImgUrlUrl'] #">
            <h3>#: data['Categoryname'] #</h3>

        </div>
    </script>
</div>