<div data-role="view" data-title="View" data-layout="main" data-model="app.home" data-show="app.home.onShow" data-after-show="app.home.afterShow" id="homeScreen" class="screen">
    <header data-role="header">
        <div data-role="navbar" class="header-text">

            <span data-bind="text: strings.home.title"></span>

            <a data-role="button" href="#appDrawer" data-rel="drawer" data-align="left" data-icon="drawer-button"></a>

        </div>
    </header>


    <!-- START_CUSTOM_CODE_home -->
    <!-- Add custom code here. For more information about custom code, see http://docs.telerik.com/platform/screenbuilder/troubleshooting/how-to-keep-custom-code-changes -->

    <!-- END_CUSTOM_CODE_home -->
    <ul class="masterDetailView" data-role="listview" data-auto-bind="false" data-style="inset" data-template="homeModelTemplate" data-bind="source: homeModel.dataSource, events: {click: homeModel.itemClick}" data-pull-to-refresh="true" data-endless-scroll="false">
    </ul>


    <!-- START_CUSTOM_CODE_homeModel -->
    <!-- Add custom code here. For more information about custom code, see http://docs.telerik.com/platform/screenbuilder/troubleshooting/how-to-keep-custom-code-changes -->

    <!-- END_CUSTOM_CODE_homeModel -->
    <script type="text/x-kendo-template" id="homeModelTemplate">
        <div class="image-with-text">
            # data = app.home.homeModel.fixHierarchicalData(data); #

            <img src="#: data['parentCateImageUrl'] #">
            <h3>#: data['Categoryname'] #</h3>

        </div>
    </script>
</div>